/* Reset some default styles */
body,
h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

/* Set a background color */
body {
  background-color: #fce4ec;
  font-family: Arial, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "fight"
    "results"
    "leaderboard"
    "footer";
  gap: 10px;
  padding: 10px;
  background-color: #ffd1dc;
  border-radius: 10px;
  min-height: 100vh;
}

header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  color: #f875aa;
  font-size: 36px;
  margin: 10px;
}

h2 {
  color: #55c9a6;
  font-size: 20px;
  margin: 10px;
}

.about {
  grid-area: about;
  text-align: center;
}

h3 {
  font-size: 24px;
  color: #f875aa;
  padding: 10px;
}

.fight {
  grid-area: fight;
  display: flex;
  flex-direction: column;
  align-items: center;
}

button#nappi {
  background-color: #be0d66;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 15px 30px;
  font-size: 18px;
  cursor: pointer;
  margin: 10px 0;
}

.kuvat {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0;
}

img#kuva1,
img#kuva2 {
  max-width: 100%;
  height: auto;
  margin: 10px 0;
}

.results {
  grid-area: results;
  text-align: center;
  margin: 10px 0;
}

footer {
  grid-area: footer;
  text-align: center;
  background-color: #ffd1dc;
  padding: 10px;
  border-top: 2px solid #f875aa;
}

/* Make the site responsive */
@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "header header"
      "about about"
      "fight fight"
      "results results"
      "footer footer";
  }
}
